/* 
 - VARIABLES
*/

:root {
    /* 
     - colors
    */
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);

    /* 
     - Typography
    */
    --fs-16: 16px;
}

/* 
 - RESET 
*/
    /*     
    !MANDATORY
    */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

html, body {
    /* height: 100%;  apply in body desktop size*/
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%; 
}

input,
button,
textarea,
select {
    font: inherit;
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

    /* 
    *PROJECT
    */

a{
    text-decoration: none;
}

body {
    /* height: 100%; active for desktop */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    padding-top: 80px;
    padding-bottom: 0;
    background-color: var(--Very-light-gray);
    gap: 40px;
}


    /* 
    ?MAIN STYLE
    */

.container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 360px;
}

.card{
    padding: 30px;
}

.Bright-orange{
    background-color: var(--Bright-orange);
    border-radius: 10px 10px 0 0;
}

.Bright-orange a{
    color: var(--Bright-orange);
}

.Dark-cyan{
    background-color: var(--Dark-cyan);
}

.Dark-cyan a{
    color: var(--Dark-cyan);
}

.Very-dark-cyan{
    background-color: var(--Very-dark-cyan);
    border-radius: 0 0 10px 10px;
}

.Very-dark-cyan a{
    color: var(--Very-dark-cyan);
}

.card img{
    width: 50px;
}

.title{
    text-transform: uppercase;
    color: var(--Very-light-gray);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 30px;
    margin: 20px 0;
}

.description{
    color: var(--Transparent-white);
    font-weight: 400;
}

.link{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--Very-light-gray);
}

.footer{
    position: absolute;
    bottom: 0;
}
.attribution{
    text-align: center;
    align-self: flex-end;
}

.link:hover{
    background-color: hsla(0, 0%, 100%, 0.75);
    cursor: pointer;
}

@media screen and (min-width:768px) {

    body{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        justify-content: flex-end;
    }

    .container{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 800px;
        justify-self: center;
    }

    .card{
        padding: 40px;
    }
    
    .card-img{
        width: 60px !important;
    }

    .Bright-orange{
        border-radius: 10px 0 0 10px;
    }

    .Very-dark-cyan{
        border-radius: 0 10px 10px 0;
    }

    .link{
        margin-top: 80px;
        margin-bottom: 20px;
        padding: 10px 25px;
    }

    .title{
        font-size: 40px;
    }

}
